#set command-D to set up dev
bind D source-file ~/.tmux/dev.conf

#move command set to ctrl-a
unbind C-b
set -g prefix C-a

#set alt-yghj up to do pane switching
bind -n C-g select-pane -L
bind -n C-j select-pane -R
bind -n C-y select-pane -U
bind -n C-h select-pane -D

#set up current selection to have a purple background
#set-window-option -g window-status-current-bg colour5
set-window-option -g window-status-current-bg blue

unbind -n Tab

#set up the proper term type
set -g default-terminal "screen-256color"

#set the delay so it doesn't interfere with vim
set -sg escape-time 0

#mouse mode!
setw -g mouse-mode on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

#force utf8
setw -g utf8 on
set -g status-utf8 on

