#set command-D to set up dev
bind D source-file ~/.tmux/dev.conf

#move command set to ctrl-a
unbind C-b
set -g prefix C-a

#set alt-yghj up to do pane switching
bind -n C-g select-pane -L
bind -n C-j select-pane -R
bind -n C-y select-pane -U
bind -n C-h select-pane -D

#set up current selection to have a purple background
#set-window-option -g window-status-current-bg colour5
set-window-option -g window-status-current-bg blue

unbind -n Tab

#add vim-y ctrl-e functionality
bind -n C-e select-pane -t :.+
