#disallow automatic rename
set -g allow-rename off

#move command set to ctrl-a
unbind C-b
set -g prefix C-a

#set alt-yghj up to do pane switching
bind -n C-g select-pane -L
bind -n C-j select-pane -R
bind -n C-y select-pane -U
bind -n C-h select-pane -D

unbind -n Tab

#add vim-y ctrl-e functionality
bind -n C-S-e select-pane -t :.+

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#friendly neighborhoood resizing
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

#prop up the window status name
set -g status-right "$TUGBOAT_ENVIRONMENT"

#put the title at the bottom
set -g status-position bottom

#make the colors stand out
set-window-option -g status-bg black
set-window-option -g status-fg green
