#set command-D to set up dev
bind D source-file ~/.tmux/dev.conf

#move command set to ctrl-a
unbind C-b
set -g prefix C-a

#set alt-yghj up to do pane switching
bind -n C-g select-pane -L
bind -n C-j select-pane -R
bind -n C-y select-pane -U
bind -n C-h select-pane -D

#set up current selection to have a purple background
#set-window-option -g window-status-current-bg colour5
set-window-option -g window-status-current-bg blue

unbind -n Tab

#add vim-y ctrl-e functionality
bind -n C-S-e select-pane -t :.+

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#friendly neighborhoood resizing
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10
