selectp -t 0 # select the first (0) pane
splitw -h -p 50 # split it into two halves
 
selectp -t 1 # select the new, second (1) pane
splitw -v -p 25 # split it into two halves

selectp -t 2 # select the new, third (2) pane


selectp -t 0 # go back to the first pane
